<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel='stylesheet' href='css/icoMoonFont.css'>
  <style type="text/css">
    html {
      background: #f5f7f8;
      font-family: 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
      padding: 0px;
      font-size: 16px;
    }

    body {
      margin: 0px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
    }

    .switch input[type='checkbox'] {
      display:none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 10px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #ff9933;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #ff9933;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }
    .icon {
      position: absolute;
    }

    .icon:before {
      font-family: icomoon;
      vertical-align: sub;
      padding: 0;
    }
    *, *:before, *:after {
      box-sizing: border-box;
    }
    h5 {
      text-align: center;
    }
    ::placeholder {
      color: white;
      opacity: 0.6;
      font-size: 1em;
    }

    .pageWrapper {
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .container .icon.password:before {
      content: '\eb53';
      padding: 0px 0px 0px 4px;
    }

    .container .icon.user:before {
      content: '\eaf7';
    }

    .container .icon.email:before {
      content: '@';
      font-weight: bold;
    }

    .container .fieldRow .user,
    .container .fieldRow .password {
      left: 7px;
      top: 16px;
    }
    .container .fieldRow .email {
      left: 3px;
      top: 8px;
    }

    .username {
      margin: 0px 0px 20px 0px;
    
    }
    .modal {
      display: none;
      width: 100%;
      height: 100%;
    }

    .modal .modalHeader .title {
      text-align: center;
    }

    .container {
      position: relative;
      margin: 100px auto;
      padding: 50px;
      width: 400px;
      height: auto;
      background-color: #247cbc;
      font-size: 1.5em;
      color: white;
      border-radius: 5px;
    }

    .container .close {
      color: white;
      position: absolute;
      top: 0px;
      right: 15px;
      font-size: 50px;
    }

    .container .close:hover,
    .container .close:focus {
      text-decoration: none;
      cursor: pointer;
    }

    .container .vendorRow {
      border: 1px solid #999;
      border-radius: 5px;
      padding: 10px;
      margin: 0px 0px 10px 0px;
      cursor: pointer;
    }

    .container .vendorRow:hover {
      opacity: 0.7;
    }

    .container .fieldRow {
      position: relative;
      margin: 0 0 1em 0;
      text-align: left;
    }

    .container .fieldRow .rowInput {
      width: 100%;
      background-color: #318abe;
      color: white;
      border: none;
      border-radius: 8px;
      border-bottom: solid 1px transparent;
      padding: 15px 35px;
      font-size: 1em;
    }

    .container  .fieldRow .rowInput:active,
    .container  .fieldRow .rowInput:focus {
      outline: none;
      border-color: #e17461 !important;
    }

    .buttonContainer .allowNotify,
    .buttonContainer .sendNotify {
      display: none;
    }

    .genericButton {
      width: 100%;
      padding: 10px;
      border: 0 none;
      border-radius: 8px;
      background: #e17461;
      color: white;
      font-size: 1.2em;
      cursor: pointer;
    }

    .genericButton:hover {
      background: #e17461b3;
    }

    .genericButton:active,
    .genericButton:focus {
      outline: none;
    }

    .content {
      display: none;
      min-height: 100vh;
    }

    .content .userHeader {
      text-align: center;
      color: #333;
    }
    
    .content .profilePic {
      border-radius: 50%;
    }

    .content .userHeader .logOut {
      color: #999
    }

    .content .userHeader .logOut:hover {
      cursor: pointer;
      color: #333;
    }

    #pics {
      margin: 20px 0px 0px 0px;
    }

    #pics .title {
      text-align: center;
      margin: 0px;
    }

    #pics .buttonContainer {
      width: 240px;
      margin: 0px auto 10px auto;
    }

    #pics .band {
      max-width: 345px;
      margin: 0px auto;
      padding: 0px;
    }

    #pics .band .label {
      font-weight: bold;
    }

    #pics .band .device {
      background-color: #efefef;
      padding: 10px;
      margin: 20px 0px;
      border-radius: 5px;
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: space-between;
    }

    #pics .band .device.current {
      background-color: #dff0d8;
    }

    #pics .band .devicePic {
      width: 75px;
      height: 75px;
      border-radius: 50%;
    }

    #pics .band .deviceDescr {
      width: 220px;
      padding: 0px 5px;
      font-size: 12px;
    }

    #pics .card {
      background: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      color: #444;
      transition: all .1s ease-in;
    }

    #pics .card article {
      padding: 20px;
    }

    #pics .card:hover {
      top: -2px;
      box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    }

    #pics .card span {
      font-size: 12px;
      letter-spacing: .05em;
    }

    #pics .card img {
      width: 320px;
      height: 320px;
    }

    #pics hr {
      border: 0;
      height: 0;
      width: 345px;
      margin: 10px auto;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

  </style>
  <title>Push Manager</title>
</head>
<body>
  <main class="pageWrapper">
    <section class="modal">
      <section class="container login">
        <div class="modalHeader">
          <h2 class="title">PUSH NOTIFICATION</h2>
        </div>
        <form class="submitForm userSignIn">
          <div class="fieldRow">
            <span class="icon user"></span>
            <input class="rowInput userIdentifier" type="text" name="userIdentifier" placeholder="Username or email" autocorrect="off" autocapitalize="off" required/>
          </div>
          <div class="fieldRow">
            <span class="icon password"></span>
            <input class="rowInput" type="password" name="password" placeholder="Password" autocorrect="off" autocapitalize="off" required/>
            <span class="icon hideShow hide"></span>
          </div>
          <div>
            <button type="submit" class="genericButton signInUp"><span>Login</span></button>
          </div>
        </form>
      </section><!-- end section.login -->
    </section>
    <section class="content">
      <header class="userHeader">
        <h1 class="userName"></h1>
        <span class="logOut">LogOut</span>
      </header>
      <section id="pics">
        <div class="buttonContainer">
          <button class="genericButton allowNotify">Allow notifications</button>  
        </div>
        <div class="buttonContainer">
          <button class="genericButton sendNotify single">Send notification</button>
        </div>
        <div class="buttonContainer">
          <button class="genericButton sendNotify broadcast">Send broadcast</button>
        </div>
        <ul class="band mobile">
        </ul>
        <hr>
        <ul class="band desktop">
        </ul>
      </section>
    </section>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bowser.js"></script>
  <script type='text/javascript'>
  var cObj;
  var appSW = {};
  var _forceUpdate = true; // if force, reload when new service worker found rather then simply loading next browser load.  Use for bugfixes, important releases.
  var userDeviceDescr;
  var userDeviceId;
  var db;

  document.addEventListener('DOMContentLoaded', function kickOff() {
    var parserDevice = bowser.getParser(window.navigator.userAgent);
    userDeviceDescr = parserDevice.getPlatformType() + '_' + parserDevice.getOSName() + '_' + parserDevice.getBrowserName();
    // test for IE browser
    if (parserDevice.getPlatformType() == 'mobile') {
      $('body').addClass('mobile');
    }
    if ((parserDevice.getBrowser().name == 'Internet Explorer') && (parserDevice.getBrowser().version <= 11)) {
      alert('Use Chrome(best), Safari, and Firefox web browsers, please return with one of those for your best experience.');
      return false;
    } else {
      initIndexedDB();
      initPage();
    }
  });

  /**
   * KickOff for get the cookies and set the listeners call once the browser is ready
   * @function initPage
   * @return {undefined}
   */
  function initPage() {
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function fcnPageLoad() {
        navigator.serviceWorker.register('/sw.js')
          .then(function fcnRegisterSW(reg) {
            // Ensure refresh is only called once.
            // This works around a bug in 'force update on reload'.
            var refreshing;
            navigator.serviceWorker.addEventListener('controllerchange', function fcnBindControllerChange() {
              console.log('CONTROLLER CHANGE');
              if (refreshing) return;
              window.location.reload();
              refreshing = true;
            });
            reg.addEventListener('updatefound', function fcnBindUpdateFound() {
              console.log('GOT update');
              appSW._trackInstalling(reg.installing);
            });
            navigator.serviceWorker.ready.then(function fcnSWReady(SWReg) {
              console.log('Service Worker Registered');
              appSW.SWReg = SWReg;
              SWReg.pushManager && SWReg.pushManager.getSubscription().then(function fcnPushSubscription(sub) {
                if (sub === null) {
                  appSW.subscribeUser(SWReg);
                } else {
                  appSW.subscription = sub;
                  sendSubscriptionToServer(); // Only for test
                }
              }).catch(function fcnCatchSubscription(err) {
                console.log(err);
              });
            });
          })
          .catch(function fcnCatchSWReady(err) {
            console.log(err);
          });
      });
    } else {
      console.warn('Push messaging is not supported');
    }
    var cS = document.cookie.match(new RegExp('cs=([^;]+)'));
    cObj = cS && JSON.parse(atob(cS[1]));

    setTimeout(function periodicCheckAuth() {
      checkAuth();
      setInterval(checkAuth, 5000);
    }, (60 - new Date().getSeconds()) * 1000);

    if (cObj && cObj.ref) {
      $('.content').show();
      var $content = $('.content');
      $content.find('.userName').text(cObj.username);
      updateNotifyUI();
      $content.find('.genericButton').on('click', function notificationActions(e) {
        var $this = $(e.target);
        if ($this.hasClass('allowNotify')) {
          setUpNotifications();
        } else {
          var content = {
            title: 'Reminder',
            message: {
              body: 'We have received a push message.',
              badge: 'img/vpBlack.png',
              icon: 'img/vp.png',
              tag: userDeviceId,
              data: {
                doge: {
                  wow: 'Some Wow data.'
                } 
              }
            }
          }
          requestPushNotification($this[0].className.match(/broadcast|single/)[0], content);
        }
      })

    } else {
      $('.modal').show();
    }

    // (div.vendorRow) Create the providers authUrl.
    $('.modal .container').find('form').submit(function submitData(e) {
      e.preventDefault();
      if (navigator.onLine) {
      var callback;
      var postUrl;
      var data;
      var $this = $(this);
      data = $this.serialize();
      if ($this.hasClass('userSignIn')) {
        callback = userLogin;
        postUrl = '/user/login';
      }
      $.ajax({
        type: 'POST',
        url: postUrl,
        data: data,
        success: function fcnCallbackSuccess(resp) {
          callback($this, resp);
        },
        error: function fcnCallbackError(resp) {
          callback($this, resp);
        }
      });
    } else {
      console.log('No internet Conection')
    }
    })

    // (input[type=checkbox]) Update push device
    $('.content .band').on('click', '.device input[type=radio]', function logOut() {
      var $checkbox = $(this);
      var $deviceContainer = $checkbox.parents('.device');
      var deviceType = $deviceContainer.parent()[0].className.match(/desktop|mobile/)[0]
      $.post('/user/devices/update', {deviceId: $deviceContainer.find('.deviceId').text(), deviceType})
        .done(function done(resp){
          console.log(resp.message);
        })
        .fail(function fail(resp){
          console.log(resp);
        })

    });

    // (span.logOut) Clean the cookies.
    $('.content .userHeader').on('click', '.logOut', function logOut() {
      document.cookie = 'cs=;';
      window.location.href = '/';
    });
  }

  /**
   * Ask for notification permission and check if supported
   * @function setUpNotifications
   * @return {undefined}
   */
  function setUpNotifications() {
    if (Notification.permission == 'default') {
      if ('safari' in window) {
        Notification.requestPermission(function callback() {
          if (Notification.permission == 'granted') {
            firstNotification();
          }
        });
      } else {
        Notification.requestPermission()
          .then(function fcnFirstNotification(resp) {
            if (resp == 'granted') {
              firstNotification();
            }
          });
      }
    } else {
      console.log('Hello state: ', Notification.permission);
    }
  }


  /** Display a desktop notification
   * @function firstNotification
   * @returns {undefined}
   */
  function firstNotification() {
    updateNotifyUI();
    var notifyOptions = {
      body: 'First notification!',
      vibrate: [100, 50, 100],
      tag: 'id1'
    };
    if (!$('body').hasClass('mobile')) {
      // eslint-disable-next-line no-unused-vars
      var notify = new Notification('Desktop Notification', notifyOptions);
    }
    appSW.subscribeUser(appSW.SWReg);
  }

  /**
   * Toggle the notification button state.
   * @function updateNotifyUI
   * @return {undefined}
   */
  function updateNotifyUI() {
    if (Notification.permission == 'default') {
      $('.content').find('.allowNotify').show();
      $('.content').find('.sendNotify').hide();
    } else if (Notification.permission == 'granted') {
      $('.content').find('.allowNotify').hide();
      $('.content').find('.sendNotify').show();
    }
  }

  /** Send a testing notification
   * @function requestPushNotification
   * @returns {undefined}
   */
  function requestPushNotification(type, content) {
    $.post( '/user/sendPush/' + type, {content: content})
      .done(function success(resp) {
        // console.log('success: ', resp);
      })
      .fail(function error(resp) {
        // console.log('Error: ', resp);
      })
  }

  /**
   * Update the user subscration in the database.
   * @function sendSubscriptionToServer
   * @param {string} [deviceId] User deviceId
   * @returns {undefined}
   */
  function sendSubscriptionToServer(deviceId) {
    deviceId = deviceId || userDeviceId;
    $.post( '/user/subcription/subscribe', {subscription: appSW.subscription.toJSON(), deviceDescr: userDeviceDescr, deviceId: deviceId})
      .done(function success(resp) {
        if (resp.message && db) {
          if (userDeviceId) {
            updateIndexedDB({id: 1, deviceId: resp.deviceId, state: resp.state});
          } else {
            addDeviceRecordToIndexedDB({id: 1, deviceId: resp.deviceId, state: resp.state});
          }
          userDeviceId = resp.deviceId;
          console.log(resp.message);
        }
      })
      .fail(function error(resp) {
        console.log('Error: ', resp);
      })
  }

  /**
   * Fetch all the user devices and render it
   * @function getListOfDevices
   * @param {string} [deviceId] User deviceId
   * @returns {undefined}
   */
  function getListOfDevices(deviceId) {
    deviceId = deviceId || userDeviceId;
    $.post( '/user/devices/list')
      .done(function success(resp) {
        if (resp.devices) {
          var deviceDomLi = ['','']; // [deskElms, mobileElms];
          var descr;
          for (var device in resp.devices) {
            if (resp.devices[device].state != 'disable') {
              descr = resp.devices[device].descr.split('_');
              deviceDomLi[((descr[0] == 'desktop') ? 1 : 0)] += '<li class="device' + ((userDeviceId == device) ? ' current' : '') + '">'
                            +  '<div>'
                              +  '<img class="devicePic" src="/img/' + descr[1] + '.png">'
                            + '</div>'
                            +  '<div class="deviceDescr">'
                              +  '<span class="label">Device id:<br></span><span class="deviceId">' + device + '</span>'
                              +  '<br><span class="label">Type:</span> ' + descr.join(' ')
                              +  '<br><span class="label">State:</span> ' + resp.devices[device].state
                            + '</div>'
                            + '<div>'
                              + '<input type="radio" name="' + descr[0] + '" ' + ((resp.devices[device].state == 'active') ? 'checked' : '') + '>'
                            + '</div>'
                          + '</li>'
            }
          }
          if (deviceDomLi[0] != '') {
            $('#pics .band.mobile').append('<h1 class="title">Mobile</h1>' + deviceDomLi[0]);
          }
          if (deviceDomLi[1] != '') {
            $('#pics .band.desktop').append('<h1 class="title">Desktop</h1>' + deviceDomLi[1]);
          }
        }
      })
      .fail(function error(resp) {
        console.log('Error: ', resp);
      })
  }

  /**
   * Update UI after login POST.
   * @function createFallbackData
   * @param {Object} $domRef DOM element => modal form container
   * @return {Object | String} resp Server login response data
   */
  function userLogin($domRef, resp) {
    if (resp.url) {
      window.location.href = resp.url;
    } else {
      console.log('')
    }
  }

  /**
  * @function urlB64ToUint8Array
  * @param {String} base64String Public key
  * @returns {Array} Encoded key
  */
  function urlB64ToUint8Array(base64String) {
    var padding = '='.repeat((4 - base64String.length % 4) % 4);
    var base64 = (base64String + padding).replace(/\-/g, '+').replace(/_/g, '/');
    var rawData = window.atob(base64);
    var outputArray = new Uint8Array(rawData.length); 
    for (var i = 0; i < rawData.length; ++i) {
      outputArray[i] = rawData.charCodeAt(i);
    }
    return outputArray;
  }

  /**
   * Save the incoming user device in the IndexedDB
   * @function addDeviceRecordToIndexedDB
   * @param {Object} record new record for IndexedDB
   * @return {undefined}
   */
  function addDeviceRecordToIndexedDB(record) {
    var request = db.transaction(['userVp'], 'readwrite')
      .objectStore('userVp')
      .add(record);
    request.onerror = function fail() {
      console.log('The data has been written failed');
    };
  }

  /**
   * Read the _IndexedDB_ and get the user deviceId. On the success function is called the callback
   * @param {String} id _IndexedDB_ index to read, it's only readed the first element Eduard Mazo 23/04/19.
   * @param {Function} [callback] function to call after the read function ends.
   * @return {undefined}
   */
  function getDeviceRecordFromIndexedDB(id, callback) {
    var transaction = db.transaction(['userVp']);
    var objectStore = transaction.objectStore('userVp');
    var request = objectStore.get(id);

    request.onerror = function fail() {
      console.log('Transaction failed');
    };

    request.onsuccess = function success() {
      $('body').removeClass('loadingInd');
      ((typeof callback == 'function') && callback(request.result));
    };
  }

  /**
   * Updated the incoming record in the _IndexedDB_
   * @function updateIndexedDB
   * @param {Object} record _IndexedDB_ record to updated, the _IndexedDB_ record is target with the id field.
   * @return {undefined}
   */
  function updateIndexedDB(record) {
    var request = db.transaction(['userVp'], 'readwrite')
      .objectStore('userVp')
      .put(record);

    request.onerror = function fail() {
      console.log('The data has been updated failed');
    };
  }

  /**
   * Check if current user has an auth token cookie, if fail, send to landing page.
   * @function checkAuth
   * @return {boolean} Auth
   */
  function checkAuth() {
    var checkKp = document.cookie.match(new RegExp('cs=([^;]+)'));
    if (!checkKp) {
      console.log('no active session.');
      return false;
    }
    getDeviceRecordFromIndexedDB(1, function checkActiveDevice(deviceRecord) {
      if (deviceRecord) {
        if ((Notification && (Notification.permission != 'granted')) && (deviceRecord.state == 'active')) {
          console.log('Hey user check your notification permissions!');
        }
      }
    });
    return true;
  }

  /**
   * KickOff the _IndexedDB_ in the onupgrade function is created the _IndexedDB_ structure
   * @function initIndexedDB
   * @return {undefined}
   */
  function initIndexedDB() {
    $('body').addClass('loadingInd');
    // https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Using_IndexedDB
    window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
    window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction || {READ_WRITE: 'readwrite'}; // This line should only be needed if it is needed to support the object's constants for older browsers
    window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;

    if (!window.indexedDB) {
      window.alert("Your browser doesn't support a stable version of IndexedDB. Such and such feature will not be available.");
    } else {
      var request = indexedDB.open('visiplannerPush', 1);
      request.onupgradeneeded = function upgradeDB(event) {
        db = event.target.result;
        var objectStore = db.createObjectStore('userVp', { keyPath: 'id' });
        objectStore.createIndex('deviceId', 'deviceId', { unique: true });
      };
      request.onsuccess = function success(event) {
        db = event.target.result;
        if ((cObj && cObj.ref) && (Notification && (Notification.permission == 'granted'))) {
          getDeviceRecordFromIndexedDB(1, function complete(deviceRecord) {
            var deviceId = deviceRecord && deviceRecord.deviceId;
            userDeviceId = deviceId
            getListOfDevices(deviceId);
          });
        }
      };
    }
  }

  appSW.subscribeUser = function fcnSubscribeSW(SWReg) {
    if ((Notification.permission == 'granted') && SWReg) {
      // var serverNotificationPlublicKey = 'BDcRnzM70hstg-ONNzzQTsV5wDlat0IcLpZ3HN4QgkECNjK7vsLOnZe-xgKUL54VIphnrjGnVsQu4DZdO3PfSQM'; // FIREBASE VAID
      var serverNotificationPlublicKey = 'BIg1bDl3q9tc3wUvx3z1XYjz8Kg6SlJiLN_zo2iyl6Wc0CHzMKo2JxtSDGdheYiFugvfjZ2P0ltQT9-M8oWgMZc'; // WEB-PUSH VAID
      var applicationServerKey = urlB64ToUint8Array(serverNotificationPlublicKey);
      SWReg.pushManager && SWReg.pushManager.subscribe({
        userVisibleOnly: true,
        applicationServerKey: applicationServerKey
      })
        .then(function fcnSubscription(subscription) {
          appSW.subscription = subscription;
          if ($('body').hasClass('loadingInd') || !userDeviceId) {
            getDeviceRecordFromIndexedDB(1, function complete(deviceRecord) {
              var deviceId = deviceRecord && deviceRecord.deviceId;
              userDeviceId = deviceId;
              sendSubscriptionToServer(deviceId);
            });
          } else {
            sendSubscriptionToServer(userDeviceId);
          }
        })
        .catch(function fcnError(err) {
          if (Notification.permission == 'denied') {
            console.warn('Permission for notifications was denied');
          } else {
            console.error('Failed to subscribe the user: ', err);
          }
        });
    }
  };

  appSW._updateReady = function fcnUpdateReady(worker) {
    if (_forceUpdate) {
      worker.postMessage({action: 'skipWaiting'});
    }
    console.log('UpdateReady')
  };

  appSW._trackInstalling = function fcnInstalling(worker) {
    worker.addEventListener('statechange', function fcnBindStateChange() {
      if (worker.state == 'installed') {
        appSW._updateReady(worker);
      }
    });
  };

  </script>
</body>
</html>